LETSENCRYPT_EMAIL=testovyjtest019@gmail.com
DOMAIN=hitscord.site
BACKEND_DOMAIN=196673.msk.web.highserver.ru

# Vite build/runtime URLs
# API backend
VITE_BASE_URL=https://196673.msk.web.highserver.ru/api
# Mediasoup - проксируется через Traefik (HTTPS)
VITE_MEDIA_URL=https://hitscord.site/mediasoup

# mediasoup UDP port range (для RTC)
RTC_MIN_PORT=49152
RTC_MAX_PORT=50152

# Media-server config
PORT=3000
ANNOUNCED_IP=212.109.221.111
API_URL=https://196673.msk.web.highserver.ru/api

NODE_ENV=production
