LETSENCRYPT_EMAIL=testovyjtest019@gmail.com
DOMAIN=hitscord.site
BACKEND_DOMAIN=196673.msk.web.highserver.ru

# Vite build/runtime URLs
# API backend (для фронтенда, чтобы он знал куда слать запросы)
VITE_BASE_URL=https://196673.msk.web.highserver.ru/api
# Mediasoup (может быть api.hitscord.site для proxy через Traefik, или hitscord.site:3000 напрямую)
VITE_MEDIA_URL=https://hitscord.site:3000/mediasoup

# mediasoup UDP port range
RTC_MIN_PORT=40000
RTC_MAX_PORT=40200

# Media-server config
PORT=3000
ANNOUNCED_IP=62.76.142.57
API_URL=https://196673.msk.web.highserver.ru/api
SSL_KEY_PATH=../src/prvikey.pem
SSL_CERT_PATH=../src/fullchain.pem

NODE_ENV=production
