PORT='3000'
ANNOUNCED_IP='62.76.142.57'

API_URL='https://196673.msk.web.highserver.ru/api'

SSL_KEY_PATH='../src/prvikey.pem'
SSL_CERT_PATH='../src/fullchain.pem'

RTC_MIN_PORT=49152
RTC_MAX_PORT=50152
